<html>
<head>
    <title>노새 2마리</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
    <div class="news">
        <header>
        <h1>노새 2마리 </h1>
        </header>
        <div id="r">지은이:최일남</div>
        
        <img src="fold.jpg" width="250px">
        <div class="hee">
            
         고향을 등지고 도시 변두리에 자리 잡은, ‘나’의 아버지는 생계를 위해
          노새로 연탄 배달을 한다. ‘나’의 동네 옆에 새동네가 들어오면서 노새를 신기해하는 사람들로 인해 연탄 주문이 늘었지만, 곧 관심이 없어지고 주문도 줄어든다.그러던 어느 날 연탄을 싣고, 노새가 도망을 간다. 아버지와 ‘나’는 열심히 노새를 찾지만 결국 찾지 못하고 돌아오는데, 도망친 노새가 사고를 치고 다녀 경찰서에서 오라고 했다는 말을 듣고 아버지는 결찰서로 향한다. 집을 나서는 아버지의 모습을 보며 ‘나’는 아버지와 노새 모두 도시적 삶에 적응하며 사는 것이 힘겨운 일임을 깨닫는다.
          
        </div>
    </div>
    <div class="vov">
       느낀점:
    </div>
    
    <div class="vol">
        범수:<br>
        1970년도의 급격한 산업화를 격으면서 일어나는 일들 괜시리 나의 할머니가 떠오르는 책 이였다.
        이곳에서 아버지의 심정은 마치 우리 할아버지 같았으며 아무도 관심조차 주지 않는 그 모습은 
        나의 많은 점을 반성하게 하였다. 그리고 '노새'는 동물만을 표현하는 것이 아닌 그의 아버지를 
        비유하는 모습이 마음이 아팠으며 '나'라는 서술자의 어린 마음에 공감하며 읽을 수 있는 책 이였다.<br><br>
        종익:<br>
        난 이 작품에서 마지막 부분에서 “나는 금방 아버지를 쫓았다. 또 한 마리의 노새를 찾아 캄캄한 골목길을 마구 뛰었다.”
라는 부분이 매우 인상적이였어. 그 이유는 결국 아버지가 현실을 극복하는 태도가 아닌지라 더더욱 측은한 느낌이 들었기 때문이야.
        
    </div>
    
    
</body>
<style>
    body{
        padding: 100px;
        max-width: 1000;
        align-self: center;
        margin: 0 auto
            
    }
    .news img{
       display: inline-block;
        float: left;    
        flex-wrap: wrap;
        padding-right: 30;
        padding-bottom: 15;
    
    }
    
    body{
        border: 40px solid #d3a27f ;
    }
    #r{
        text-align: right;
        padding-bottom: 15px;
        padding-right: 35px;
        
    }

    .hee{
        font-size: 20;
        text-align: justify;
         padding-bottom: 50;
        
    }
    header{
      font-family: 'Do Hyeon', sans-serif;
        font-size: 30;
      
    }
    *{
        padding: 0;
        margin:0;
    }
    .vov{
        font-size: 40px ;
        font-family: 'Do Hyeon', sans-serif;
    }
    
    </style>





</html>




